[gd_scene format=3 uid="uid://dl4wu287ysq0h"]

[ext_resource type="Script" uid="uid://m4oipoqk3t8o" path="res://scripts/wall.gd" id="1_awoh5"]
[ext_resource type="Texture2D" uid="uid://b68dgrr1nnvvo" path="res://icon.svg" id="1_efbxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2d4l"]
size = Vector2(15.142857, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n048l"]
size = Vector2(15.142864, 4.0000005)

[node name="Wall" type="StaticBody2D" unique_id=726872955 node_paths=PackedStringArray("sprite", "collision_shape", "placement_area", "placement_area_collision_shape")]
scale = Vector2(7, 7)
collision_layer = 3
collision_mask = 0
script = ExtResource("1_awoh5")
sprite = NodePath("Sprite2D")
collision_shape = NodePath("CollisionShape2D")
placement_area = NodePath("PlacementArea")
placement_area_collision_shape = NodePath("PlacementArea/CollisionShape2D")
wall_scale = 5.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=518890193]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(0.12, 0.031)
texture = ExtResource("1_efbxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1446595258]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_u2d4l")

[node name="PlacementArea" type="Area2D" parent="." unique_id=1206840377]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementArea" unique_id=1699432617]
position = Vector2(-1.6348699e-06, 0)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_n048l")
