[gd_scene format=3 uid="uid://bj5clrmyfcmpx"]

[ext_resource type="Script" uid="uid://8ikspcbe0f1j" path="res://scripts/wall_button.gd" id="1_3pt0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_400sg"]
size = Vector2(8, 8)

[node name="WallButton" type="Button" unique_id=134368689]
script = ExtResource("1_3pt0m")

[node name="Area2D" type="Area2D" parent="." unique_id=619697338]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1952271879]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_400sg")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
